# tgbotapi-framework-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.staging.yml  settings.gradle.kts
.github/workflows/: codeql.yml  deploy.yaml  detekt.yaml  ktlint-format.yml  ktlint.yml  lint.yaml  tests.yaml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
data/: build.gradle.kts
data/src/main/kotlin/common/: DataModule.kt  Database.kt  TransactionImpl.kt
data/src/main/kotlin/data/: DataModule.kt
data/src/main/kotlin/data/common/: Database.kt  Pagination.kt  TransactionImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/common/: BaseRepository.kt  DomainModule.kt  SampleUseCase.kt  Transaction.kt
domain/src/main/kotlin/domain/: DomainModule.kt
domain/src/main/kotlin/domain/common/: CrudRepository.kt  LimitedLengthStringType.kt  Pagination.kt  Repository.kt  SampleUseCase.kt  Transaction.kt
domain/src/main/kotlin/sample/: DomainModule.kt  SampleUseCase.kt
gradle/: libs.versions.toml
telegram/: build.gradle.kts
telegram/src/main/kotlin/sample/: GetUser.kt  SampleFlow.kt  TelegramModule.kt
telegram/src/main/kotlin/telegram/: TelegramModule.kt
telegram/src/main/kotlin/telegram/common/: CancelCommand.kt  Fallback.kt  GetRole.kt  LimitedLengthStringTypeFunctions.kt  Pagination.kt  Priorities.kt  StartCommand.kt
telegram/src/main/kotlin/telegram/common/commands/: CancelCommandFlow.kt  FallbackFlow.kt
telegram/src/main/kotlin/telegram/common/resources/: Strings.kt
telegram/src/main/kotlin/telegram/dump/: DumpRunner.kt
telegram/src/main/kotlin/telegram/menu/: MainMenu.kt
telegram/src/main/kotlin/telegram/menu/dsl/: Menu.kt  MenuBuilder.kt  MenuBuilderDsl.kt  MenuItem.kt
telegram/src/main/kotlin/telegram/menu/flows/: MainMenuFlow.kt
telegram/src/main/kotlin/telegram/permissions/: GetRole.kt  SampleRole.kt
